/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author yi
 */
public class CreatePanel extends javax.swing.JPanel {

    private Person person;
    /**
     * Creates new form CreatePanel
     */
    public CreatePanel(Person person) {
        initComponents();
        this.person = person;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        photoFileChooser = new javax.swing.JFileChooser();
        titleLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        dobLabel = new javax.swing.JLabel();
        telNumberLabel = new javax.swing.JLabel();
        faxNumberLabel = new javax.swing.JLabel();
        emailAddressLabel = new javax.swing.JLabel();
        ssnLabel = new javax.swing.JLabel();
        medicalRecordNumberLabel = new javax.swing.JLabel();
        facePhotoLabel = new javax.swing.JLabel();
        linkedinLabel = new javax.swing.JLabel();
        licenseNumberLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        dobTextField = new javax.swing.JTextField();
        telNumberTextField = new javax.swing.JTextField();
        faxNumberTextField = new javax.swing.JTextField();
        emailAddressTextField = new javax.swing.JTextField();
        ssnTextField = new javax.swing.JTextField();
        medicalRecordNumberTextField = new javax.swing.JTextField();
        linkedinTextField = new javax.swing.JTextField();
        licenseNumberTextField = new javax.swing.JTextField();
        createBtn = new javax.swing.JButton();
        fileChooserBtn = new javax.swing.JButton();
        viewImageBtn = new javax.swing.JButton();

        photoFileChooser.setDialogTitle("Choose your photo file");
        photoFileChooser.setFileFilter(new ImageFileFilter());
        photoFileChooser.getAccessibleContext().setAccessibleName("");
        photoFileChooser.getAccessibleContext().setAccessibleDescription("");

        titleLabel.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        titleLabel.setText("Create Person Profile");

        nameLabel.setText("Name");

        dobLabel.setText("Date of Birth");

        telNumberLabel.setText("Telephone umber");

        faxNumberLabel.setText("Fax number");

        emailAddressLabel.setText("Email address");

        ssnLabel.setText("Social Security Number");

        medicalRecordNumberLabel.setText("Medical Record Number");

        facePhotoLabel.setText("Face photo");

        linkedinLabel.setText("LinkedIn");

        licenseNumberLabel.setText("LicenseNumber");

        createBtn.setText("Create");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });

        fileChooserBtn.setText("Image Chooser");
        fileChooserBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileChooserBtnActionPerformed(evt);
            }
        });

        viewImageBtn.setText("View");
        viewImageBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewImageBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(createBtn)
                .addGap(225, 225, 225))
            .addGroup(layout.createSequentialGroup()
                .addGap(195, 195, 195)
                .addComponent(titleLabel)
                .addGap(0, 196, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ssnLabel)
                    .addComponent(emailAddressLabel)
                    .addComponent(faxNumberLabel)
                    .addComponent(telNumberLabel)
                    .addComponent(dobLabel)
                    .addComponent(nameLabel)
                    .addComponent(linkedinLabel)
                    .addComponent(medicalRecordNumberLabel)
                    .addComponent(licenseNumberLabel)
                    .addComponent(facePhotoLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(nameTextField)
                    .addComponent(dobTextField)
                    .addComponent(telNumberTextField)
                    .addComponent(faxNumberTextField)
                    .addComponent(emailAddressTextField)
                    .addComponent(ssnTextField)
                    .addComponent(medicalRecordNumberTextField)
                    .addComponent(linkedinTextField)
                    .addComponent(licenseNumberTextField)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fileChooserBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(viewImageBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(59, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {fileChooserBtn, viewImageBtn});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(titleLabel)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dobLabel)
                    .addComponent(dobTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telNumberLabel)
                    .addComponent(telNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(faxNumberLabel)
                    .addComponent(faxNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailAddressLabel)
                    .addComponent(emailAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ssnLabel)
                    .addComponent(ssnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(medicalRecordNumberLabel)
                    .addComponent(medicalRecordNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(facePhotoLabel)
                    .addComponent(fileChooserBtn)
                    .addComponent(viewImageBtn))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(linkedinLabel)
                    .addComponent(linkedinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(licenseNumberLabel)
                    .addComponent(licenseNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(createBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dobTextField, emailAddressTextField, faxNumberTextField, licenseNumberTextField, linkedinTextField, medicalRecordNumberTextField, nameTextField, ssnTextField, telNumberTextField});

    }// </editor-fold>//GEN-END:initComponents

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        // TODO add your handling code here:
        person.setName(nameTextField.getText());
        person.setDateOfBirth(dobTextField.getText());
        person.setFaxNumber(faxNumberTextField.getText());
        person.setLicenseNumber(licenseNumberTextField.getText());
        person.setLinkedIn(linkedinTextField.getText());
        person.setSocialSecurityNumber(ssnTextField.getText());
        person.setMedicalRecordNumber(medicalRecordNumberTextField.getText());
        person.setEmailAddress(emailAddressTextField.getText());
        person.setTelNumber(telNumberTextField.getText());
        
        JOptionPane.showMessageDialog(null, "Create person profile success");
    }//GEN-LAST:event_createBtnActionPerformed

    private void fileChooserBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileChooserBtnActionPerformed
        int returnVal = photoFileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = photoFileChooser.getSelectedFile();
            person.setPhotoImage(file.getAbsolutePath());
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_fileChooserBtnActionPerformed

    private void viewImageBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewImageBtnActionPerformed
        try {
            if ("".equals(person.getPhotoImage()) || null==person.getPhotoImage()) return;
            BufferedImage image = ImageIO.read(new File(person.getPhotoImage()));
            JLabel imageLabel = new JLabel(new ImageIcon(image));
            JOptionPane.showMessageDialog(null, imageLabel, "personal photo",JOptionPane.PLAIN_MESSAGE);
        } catch (IOException ex) {
            System.out.println("Open file failure");
        }
    }//GEN-LAST:event_viewImageBtnActionPerformed

    class ImageFileFilter extends javax.swing.filechooser.FileFilter {
        @Override
        public boolean accept(File file) {
            // Allow only directories, or files with ".txt" extension
            return file.isDirectory() || file.getAbsolutePath().endsWith(".img")
                    || file.getAbsolutePath().endsWith(".png") || file.getAbsolutePath().endsWith(".jpg")
                    || file.getAbsolutePath().endsWith(".jpeg");
        }
        @Override
        public String getDescription() {
            // This description will be displayed in the dialog,
            // hard-coded = ugly, should be done via I18N
            return "Image File (*.img, *.png, *.jpg, *.jpeg)";
        }
    } 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createBtn;
    private javax.swing.JLabel dobLabel;
    private javax.swing.JTextField dobTextField;
    private javax.swing.JLabel emailAddressLabel;
    private javax.swing.JTextField emailAddressTextField;
    private javax.swing.JLabel facePhotoLabel;
    private javax.swing.JLabel faxNumberLabel;
    private javax.swing.JTextField faxNumberTextField;
    private javax.swing.JButton fileChooserBtn;
    private javax.swing.JLabel licenseNumberLabel;
    private javax.swing.JTextField licenseNumberTextField;
    private javax.swing.JLabel linkedinLabel;
    private javax.swing.JTextField linkedinTextField;
    private javax.swing.JLabel medicalRecordNumberLabel;
    private javax.swing.JTextField medicalRecordNumberTextField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JFileChooser photoFileChooser;
    private javax.swing.JLabel ssnLabel;
    private javax.swing.JTextField ssnTextField;
    private javax.swing.JLabel telNumberLabel;
    private javax.swing.JTextField telNumberTextField;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JButton viewImageBtn;
    // End of variables declaration//GEN-END:variables
}
