/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 *
 * @author yi
 */
public class ViewPanel extends javax.swing.JPanel {

    private Person person;
    /**
     * Creates new form ViewPanel
     */
    public ViewPanel(Person person) {
        initComponents();
        this.person = person;
        
        nameTextField.setText(person.getName());
        licenseNumberTextField.setText(person.getLicenseNumber());
        ssnTextField.setText(person.getSocialSecurityNumber());
        faxNumberTextField.setText(person.getFaxNumber());
        telNumberTextField.setText(person.getTelNumber());
        medicalRecordNumberTextField.setText(person.getMedicalRecordNumber());
        dobTextField.setText(person.getDateOfBirth());
        emailAddressTextField.setText(person.getEmailAddress());
        linkedinTextField.setText(person.getLinkedIn());
        
        photoImageInit();
    }
    
    private void photoImageInit(){
        try {
            
            if ("".equals(person.getPhotoImage()) || null==person.getPhotoImage()) return;
            BufferedImage image = ImageIO.read(new File(person.getPhotoImage()));
            Dimension d = facePhotoLabel.getPreferredSize();
            Image transformImage = image.getScaledInstance(d.width, d.height, Image.SCALE_SMOOTH);
            facePhotoLabel.setIcon(new ImageIcon(transformImage));
        } catch (IOException ex) {
            System.out.println("Open file failure");
        }
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        nameLabel = new javax.swing.JLabel();
        dobTextField = new javax.swing.JTextField();
        dobLabel = new javax.swing.JLabel();
        telNumberTextField = new javax.swing.JTextField();
        telNumberLabel = new javax.swing.JLabel();
        faxNumberTextField = new javax.swing.JTextField();
        faxNumberLabel = new javax.swing.JLabel();
        emailAddressTextField = new javax.swing.JTextField();
        emailAddressLabel = new javax.swing.JLabel();
        ssnTextField = new javax.swing.JTextField();
        ssnLabel = new javax.swing.JLabel();
        medicalRecordNumberTextField = new javax.swing.JTextField();
        medicalRecordNumberLabel = new javax.swing.JLabel();
        linkedinTextField = new javax.swing.JTextField();
        linkedinLabel = new javax.swing.JLabel();
        licenseNumberTextField = new javax.swing.JTextField();
        licenseNumberLabel = new javax.swing.JLabel();
        facePhotoLabel = new javax.swing.JLabel();

        titleLabel.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        titleLabel.setText("View Person Profile");

        nameTextField.setEditable(false);

        nameLabel.setText("Name");

        dobTextField.setEditable(false);

        dobLabel.setText("Date of Birth");

        telNumberTextField.setEditable(false);

        telNumberLabel.setText("Telephone umber");

        faxNumberTextField.setEditable(false);

        faxNumberLabel.setText("Fax number");

        emailAddressTextField.setEditable(false);

        emailAddressLabel.setText("Email address");

        ssnTextField.setEditable(false);

        ssnLabel.setText("Social Security Number");

        medicalRecordNumberTextField.setEditable(false);

        medicalRecordNumberLabel.setText("Medical Record Number");

        linkedinTextField.setEditable(false);

        linkedinLabel.setText("LinkedIn");

        licenseNumberTextField.setEditable(false);

        licenseNumberLabel.setText("LicenseNumber");

        facePhotoLabel.setText("Your Face Photo");
        facePhotoLabel.setPreferredSize(new java.awt.Dimension(145, 145));
        facePhotoLabel.setRequestFocusEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ssnLabel)
                    .addComponent(emailAddressLabel)
                    .addComponent(faxNumberLabel)
                    .addComponent(telNumberLabel)
                    .addComponent(dobLabel)
                    .addComponent(nameLabel)
                    .addComponent(linkedinLabel)
                    .addComponent(medicalRecordNumberLabel)
                    .addComponent(licenseNumberLabel)
                    .addComponent(facePhotoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ssnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dobTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(telNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(linkedinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(faxNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(licenseNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emailAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(medicalRecordNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(titleLabel)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(facePhotoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titleLabel))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameLabel)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dobLabel)
                    .addComponent(dobTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telNumberLabel)
                    .addComponent(telNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(faxNumberLabel)
                    .addComponent(faxNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailAddressLabel)
                    .addComponent(emailAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ssnLabel)
                    .addComponent(ssnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(medicalRecordNumberLabel)
                    .addComponent(medicalRecordNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(linkedinLabel)
                    .addComponent(linkedinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(licenseNumberLabel)
                    .addComponent(licenseNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dobTextField, emailAddressTextField, faxNumberTextField, licenseNumberTextField, linkedinTextField, medicalRecordNumberTextField, nameTextField, ssnTextField, telNumberTextField});

    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dobLabel;
    private javax.swing.JTextField dobTextField;
    private javax.swing.JLabel emailAddressLabel;
    private javax.swing.JTextField emailAddressTextField;
    private javax.swing.JLabel facePhotoLabel;
    private javax.swing.JLabel faxNumberLabel;
    private javax.swing.JTextField faxNumberTextField;
    private javax.swing.JLabel licenseNumberLabel;
    private javax.swing.JTextField licenseNumberTextField;
    private javax.swing.JLabel linkedinLabel;
    private javax.swing.JTextField linkedinTextField;
    private javax.swing.JLabel medicalRecordNumberLabel;
    private javax.swing.JTextField medicalRecordNumberTextField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JLabel ssnLabel;
    private javax.swing.JTextField ssnTextField;
    private javax.swing.JLabel telNumberLabel;
    private javax.swing.JTextField telNumberTextField;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
